//դուրս բերել զանգվածի մեջի պարզ թվերը:
import javax.security.sasl.SaslServer;

public class Main {
    public static void main(String[] args) {
        int a[][]= new int[5][5];
//2,3,5,7,11 
        a[0][0] = -2;
        a[0][1] = 3;
        a[0][2] = 4;
        a[0][3] = -8;
        a[0][4] = 13;
        int sum=0;
        for (int i = 0; i < a.length; ++i) {
            for (int j = 0; j < a[i].length; ++j) {
                  if(a[i][j]<0)
       System.out.println(a[i][j]);

            }

        }
                
                
    }
}
